VITE_SUPABASE_URL=https://jnhvlqytvssrbwjpolyq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaHZscXl0dnNzcmJ3anBvbHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTAwMzEsImV4cCI6MjA3Mzg4NjAzMX0.rCrDaJHsy83zpOKv5PCPktWNIeFfsvpZWJtThNN9S10

VITE_API_BASE_URL=https://fastapi-sandbox-ee3p.onrender.com/api/v1
#VITE_API_BASE_URL=http://localhost:8000/api/v1